<html>
<link href="style.css" rel="stylesheet">

<h1> Om INTERSPORT </h1>

<img src="images/Intersport_store_facia.jpg" alt="framside av intersport butikk">

<p> <span style="color: #3F4238;"> Intersport er en av verdens største sportskjeder </span> og ble etablert i 1968 i 13 medlemsland. 
    Kjeden hadde i 2020 6200 butikker i 58 land. <br>
    Kjedens hovedkontor ligger i Bern i Sveits.</p>

<p> Kjeden omsetter for omtrent 65 mrd i året, 
    og har i gjennomsnitt ca. 150 000 kunder innom butikkene hver dag</p>

<p> I Norge drives Intersport av Gresvig, og er den nest største sportskjeden i 
    Norge med en markedsandel på ca. 15 %. <br>
    Intersport har i dag 115 butikker spredt utover hele landet. 
    Kjedens hovedkontor ligger på Helsfyr i Oslo, med sentrallager i Askim. <br>
    I 2008 åpnet Intersport nettbutikk i Norge.
</p>    

<p> Org.form: Gesellschaft mit beschränkter Haftung <br>
    Bransje:	Detaljhandel, sportsutstyrindustri <br>
    Etablert:	1968 <br>
    Datterselskap:	Intersport ČR, Intersport AustriaRediger på Wikidata <br>
    Hovedkontor:	BernRediger på Wikidata <br>
    Land:	Sveits <br>
    Produkt(er):	Sportsklær, sportssko, sykler, idrettsutstyr <br>
    Adm. dir.:	Steve Evers <br>
    Antall ansatte:	67 000 (cirka) (2020) <br>
    Omsetning:	10 500 000 000 EUR (2016)
</p>

<a class="home-link" href="index.html"> Hjem </a>

</html>